<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iii-9K-Xo0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-4o-DZ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y87-eX-1Zr">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-Uu-sLm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q4D-Uu-sLm" secondAttribute="bottom" id="2rs-eb-oEi"/>
                                    <constraint firstItem="Q4D-Uu-sLm" firstAttribute="top" secondItem="y87-eX-1Zr" secondAttribute="top" id="INK-2o-IKU"/>
                                    <constraint firstAttribute="height" constant="60" id="kef-al-LoC"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4D-Uu-sLm" secondAttribute="trailing" id="l4e-SH-ND1"/>
                                    <constraint firstItem="Q4D-Uu-sLm" firstAttribute="leading" secondItem="y87-eX-1Zr" secondAttribute="leading" id="rOw-fR-jfS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-hV-sX7">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y87-eX-1Zr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0af-TL-awg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qX5-hV-sX7" secondAttribute="trailing" id="8Hb-69-DsL"/>
                            <constraint firstItem="iii-9K-Xo0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AW8-UG-1EQ"/>
                            <constraint firstItem="BQB-4o-DZ9" firstAttribute="trailing" secondItem="iii-9K-Xo0" secondAttribute="trailing" id="BYe-Nz-Fa2"/>
                            <constraint firstItem="BQB-4o-DZ9" firstAttribute="top" secondItem="iii-9K-Xo0" secondAttribute="top" id="CxJ-dZ-wgt"/>
                            <constraint firstItem="iii-9K-Xo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFN-oI-GWb"/>
                            <constraint firstItem="BQB-4o-DZ9" firstAttribute="bottom" secondItem="iii-9K-Xo0" secondAttribute="bottom" id="aRo-fP-kvB"/>
                            <constraint firstAttribute="bottom" secondItem="iii-9K-Xo0" secondAttribute="bottom" id="gIQ-iW-fCA"/>
                            <constraint firstItem="qX5-hV-sX7" firstAttribute="top" secondItem="y87-eX-1Zr" secondAttribute="bottom" id="hMj-Bh-oTg"/>
                            <constraint firstItem="BQB-4o-DZ9" firstAttribute="leading" secondItem="iii-9K-Xo0" secondAttribute="leading" id="iO1-SE-Es1"/>
                            <constraint firstItem="qX5-hV-sX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAu-iy-r6P"/>
                            <constraint firstItem="y87-eX-1Zr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7h-3Q-ZLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qX5-hV-sX7" secondAttribute="bottom" id="sFy-on-qmb"/>
                            <constraint firstItem="iii-9K-Xo0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoo-Go-R4k"/>
                            <constraint firstItem="y87-eX-1Zr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xy5-NE-nQb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
